# gateway

./: pom.xml
src/main/java/com/mcgoo/gateway/: GatewayApplication.java
src/main/java/com/mcgoo/gateway/config/: DynamicRouteListenerConfig.java  ResourceServerConfig.java  ResourceServerManager.java  TokenConfig.java
src/main/java/com/mcgoo/gateway/fitler/: GlobalAuthenticationFilter.java
src/main/java/com/mcgoo/gateway/service/: DynamicRouteService.java
src/main/java/com/mcgoo/gateway/service/impl/: DynamicRouteServiceImpl.java
src/main/java/com/mcgoo/gateway/swagger/: SwaggerHandler.java  SwaggerResourcesProviderConfig.java
src/main/java/com/mcgoo/gateway/utils/: ResponseUtils.java
src/main/resources/: bootstrap.yml  log4j2.xml
